# social-poster-app

./: codemagic.yaml  google-services.json  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/yourname/socialposterfinal/: MainActivity.kt
lib/: main.dart
lib/l10n/: app_bn.arb  app_en.arb  app_es.arb
