// টপ-লেভেল build.gradle ফাইল
// এখানে প্রোজেক্ট-লেভেলের কনফিগারেশন থাকে।

buildscript {
    // ভ্যারিয়েবল হিসেবে kotlin-এর ভার্সন নির্ধারণ করা হয়েছে
    ext.kotlin_version = '1.7.10'
    
    // Gradle প্লাগইনগুলো কোথা থেকে ডাউনলোড হবে, তা এখানে বলা আছে
    repositories {
        google()
        mavenCentral()
    }

    // প্রোজেক্টের জন্য প্রয়োজনীয় প্লাগইনগুলোর তালিকা
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Firebase ব্যবহারের জন্য Google Services প্লাগইন
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// এই allprojects ব্লকটি মুছে ফেলা হয়েছে কারণ নতুন Gradle স্ট্যান্ডার্ড অনুযায়ী
// রিপোজিটরিগুলো settings.gradle ফাইলে রাখতে হয়।
/*
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
*/

// বিল্ড আউটপুট ডিরেক্টরি Flutter প্রোজেক্টের রুটে সেট করা হয়েছে
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// নিশ্চিত করে যে :app মডিউলটি আগে ইভ্যালুয়েট হবে
subprojects {
    project.evaluationDependsOn(':app')
}

// clean টাস্ক রেজিস্টার করা হচ্ছে
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
